# social-web

./: .gitignore  Web.sln
Web.Domain/: .gitignore  DomainsCollectionServices.cs  Web.Domain.csproj
Web.Domain/Account/: Account.cs
Web.Domain/Auth/: Auth.cs
Web.Domain/Comments/: Comments.cs
Web.Domain/Likes/: Likes.cs
Web.Domain/Pagination/: Pagination.cs
Web.Domain/Posts/: Posts.cs
Web.Domain/SearchUsers/: SearchUsers.cs
Web.Domain/Subscribers/: Subscribers.cs
Web.Infrastructure/: .gitignore  Web.Infrastructure.csproj
Web.Infrastructure/FileWorkers/: FIlesWorker.cs
Web.Infrastructure/Filters/: UserAdminGroupFilterAttribute.cs
Web.Infrastructure/Jwt/: Jwt.cs
Web.Infrastructure/Pagination/: Pagination.cs
Web.Infrastructure/Stores/: AuthDbStore.cs  CommentDbStore.cs  GroupsDbStore.cs  LikesDbStore.cs  PostDbStore.cs  ProfileDbStore.cs  SearchUserDbStore.cs  StoreCollectionServices.cs  SubscribersDbStore.cs
Web.Infrastructure/validation/: ModelState.cs  ModelStateV.cs  Validation.cs
Web.Models/: Web.Models.csproj
Web.Models/AutoMapperDTO/: AdminGroupDTO.cs  AvaDTO.cs  CommentDTO.cs  GroupDTO.cs  GroupInfoDTO.cs  ImgDTO.cs  LikeCommentDTO.cs  LikeDTO.cs  PostDTO.cs  RightAdminDTO.cs  SubscriberDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserProfileDTO.cs
Web.Models/Db/: Context.cs
Web.Models/Entity/: AdminGroup.cs  Comment.cs  Group.cs  GroupInfo.cs  Img.cs  Like.cs  Post.cs  RightAdmin.cs  Subscribes.cs  User.cs  UserInfo.cs  UsersGroups.cs
Web.Models/EntityModels/: LikeCommentEntity.cs  LikeEntity.cs  SubscriberEntity.cs
Web.Models/Enums/: CreatorPost.cs  LikeType.cs  RightType.cs
Web.Models/Interfaces/: IAccount.cs  IAuth.cs  IAuthDbStore.cs  ICommentStore.cs  IComments.cs  IFilesWorker.cs  IJwt.cs  IPost.cs  IPostDbStore.cs  IProfileDbStore.cs  IValidation.cs
Web.Models/Models/: ChangeCommentModel.cs  CommentModel.cs  CreateGroup.cs  DeletePhotos.cs  LoginModel.cs  PaginationModel.cs  PaginationPostResult.cs  PostModel.cs  RegistarationValidation.cs  ReturnTokens.cs  (+2 more)
(+180 files in other folders)
